Logging in build 2017.0.1.11 started at: Tue Dec 19 11:03:16 2017
========================================
[00:00:48.244] 11:04:05.447 | Error - IMS : ErrorCode=67 ErrorMessage=
[00:03:39.462] 11:06:56.666 | Trying to open file '/Users/soportec161/Documents/03 Gab/01 Eticapital/02 Sitio/Eticapital/Eticapital.muse with size:17858560 mod Date:Thu Dec 7 14:27:19 GMT-0600 2017
[00:03:39.486] 11:06:56.690 | Opening file '/Users/soportec161/Documents/03 Gab/01 Eticapital/02 Sitio/Eticapital/Eticapital.muse' with status:success size:17858560 mod Date:Thu Dec 7 14:27:19 GMT-0600 2017 highestUID: 28045
[00:13:51.443] 11:17:08.647 | FTPUpload Eticapital(3 pages) to 'eticapital.mx' completed with 2 warnings.
[00:13:51.450] 11:17:08.654 | 91033:Forms::php_request_failed
[00:13:51.450] 11:17:08.654 | 91033:Forms::unexpected_php_response
[00:33:09.834] 11:36:27.038 | FTPUpload Eticapital(3 pages) to 'eticapital.mx' completed with 2 warnings.
[00:33:09.860] 11:36:27.063 | 91033:Forms::php_request_failed
[00:33:09.860] 11:36:27.063 | 91033:Forms::unexpected_php_response
[00:35:48.146] 11:39:05.349 | Beginning Save for file '/Users/soportec161/Documents/03 Gab/01 Eticapital/02 Sitio/Eticapital/Eticapital.muse' highest UID:28149
[00:35:51.549] 11:39:08.753 | Save complete for file '/Users/soportec161/Documents/03 Gab/01 Eticapital/02 Sitio/Eticapital/Eticapital.muse' file size:18513920 mod Date:Tue Dec 19 11:39:08 GMT-0600 2017 highest UID:28149
[00:45:37.672] 11:48:54.876 | HTMLExport Eticapital(3 pages) to 'eticapital.com/corporativo' completed with 2 warnings.
[00:45:37.672] 11:48:54.876 | 91027:El formulario Formulario Inicio está configurado con una dirección de correo electrónico de informes@eticapital.mx que no coincide con el nombre de servidor eticapital.com. Algunos proveedores de alojamiento rechazan el envío de correo electrónico desde direcciones de correo de diferentes hosts. Si al enviar el formulario no se envía el correo electrónico correspondiente, cambie la primera dirección de correo electrónico que aparece en el formulario de Muse por una dirección de eticapital.com y vuelva a intentarlo.
[00:45:37.672] 11:48:54.876 | 91027:El formulario Formulario Contacto Inversionista está configurado con una dirección de correo electrónico de informes@eticapital.mx que no coincide con el nombre de servidor eticapital.com. Algunos proveedores de alojamiento rechazan el envío de correo electrónico desde direcciones de correo de diferentes hosts. Si al enviar el formulario no se envía el correo electrónico correspondiente, cambie la primera dirección de correo electrónico que aparece en el formulario de Muse por una dirección de eticapital.com y vuelva a intentarlo.
[00:46:43.979] 11:50:01.183 | Beginning Save for file '/Users/soportec161/Documents/03 Gab/01 Eticapital/02 Sitio/Eticapital/Eticapital.muse' highest UID:28275
[00:46:46.292] 11:50:03.495 | Save complete for file '/Users/soportec161/Documents/03 Gab/01 Eticapital/02 Sitio/Eticapital/Eticapital.muse' file size:18546688 mod Date:Tue Dec 19 11:50:03 GMT-0600 2017 highest UID:28275
[02:17:51.000] 13:21:08.203 | quitWithUI:Quitting Application. Called by: 
[02:17:51.039] 13:21:08.242 | Quitting Application after 137.4 minutes. Called by: 
[02:17:57.219] Logging shutdown normally

==========
Logging ended at: Tue Dec 19 13:21:18 2017

Logging in build 2017.0.1.11 started at: Thu Dec 21 13:22:37 2017
========================================
[00:01:45.979] 13:24:23.955 | Error - IMS : ErrorCode=67 ErrorMessage=
[00:03:49.362] 13:26:27.338 | Trying to open file '/Users/soportec161/Documents/03 Gab/01 Eticapital/02 Sitio/Eticapital/Eticapital.muse with size:18546688 mod Date:Tue Dec 19 11:50:03 GMT-0600 2017
[00:03:49.385] 13:26:27.361 | Opening file '/Users/soportec161/Documents/03 Gab/01 Eticapital/02 Sitio/Eticapital/Eticapital.muse' with status:success size:18546688 mod Date:Tue Dec 19 11:50:03 GMT-0600 2017 highestUID: 28275
